# smartik-android

./: github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/socioty/smartik/: ExampleInstrumentedTest.java  LoginActivityEspressoTest.java  NavigationEspressoTest.java
app/src/androidTest/java/socioty/com/smartik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socioty/smartik/: ControlPanelActivity.java  CustomProgressDialog.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceMessageBroadcastReceiver.java  FirehoseWebSocketListenerService.java  FloorSection.java  FloorSpinnerAdapter.java  IntroActivity.java  LedSmartLightActivity.java  ListDeviceTypesActivity.java  LoginActivity.java  ManageDeviceFragment.java  ManageRoomFragment.java  NestThermostatActivity.java  RequestUtils.java  RoomDetailsActivity.java  RoomListAdapter.java  RoomSpinnerAdapter.java  RoomsFragment.java  ScenarioListAdapter.java  ScenariosFragment.java  ScenariosService.java  SplashActivity.java  StatusFragment.java  Token.java
app/src/main/java/com/socioty/smartik/Model/: DeviceMap.java  Floor.java  Scenario.java  ScenarioAction.java  Token.java
app/src/main/java/com/socioty/smartik/model/: DeviceAdapter.java  DeviceMap.java  Floor.java  Room.java  Scenario.java  ScenarioAction.java  Token.java
app/src/main/java/com/socioty/smartik/utils/: JsonUtils.java  RequestUtils.java
app/src/main/java/socioty/com/smartik/: MainActivity.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: light_switch.xml  progressdialog_animation.xml  room_card_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_control_panel.xml  activity_list_device_types.xml  activity_login.xml  activity_main.xml  activity_nest_thermostat.xml  activity_room_details.xml  device_adapter.xml  floor_section_header.xml  fragment_device_dialog.xml  fragment_room_dialog.xml  fragment_rooms.xml  fragment_scenarios.xml  fragment_status.xml  led_smart_light_main.xml  room_adapter.xml  scenario_adapter.xml
app/src/main/res/menu/: buttom_navigation.xml  main_bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/socioty/smartik/: ExampleUnitTest.java
app/src/test/java/socioty/com/smartik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
