<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_device_types"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.socioty.smartik.RoomDetailsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/room_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/room_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorSecondaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/room_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbars="vertical" />

    </LinearLayout>

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_device_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_black_24dp" />-->
</android.support.design.widget.CoordinatorLayout>
