<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_fix"
                tools:context="com.socioty.smartik.LoginActivity">

    <RelativeLayout
        android:id="@+id/ask_for_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@drawable/logo"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@id/image_logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/cardview_light_background"
            android:text="@string/login_action"
            android:textColor="@color/btnBg"
            android:textSize="20dp"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
</RelativeLayout>
